#BlueJ class context
comment0.target=Browser
comment0.text=\n\ Write\ a\ description\ of\ class\ Browser\ here.\n\n\ @Gabriel\ Fioreze\n\ \n
comment1.params=userDOB\ userEmail
comment1.target=Browser(int,\ java.lang.String)
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Browser\n
comment10.params=newEmail
comment10.target=void\ setEmail(java.lang.String)
comment11.params=newID
comment11.target=void\ setID(int)
comment12.params=buyerStatus
comment12.target=void\ setBuyerStatus(boolean)
comment13.params=getiD\ newWineCase
comment13.target=void\ selectWineCase(int,\ WineCase)
comment14.params=newWebSite
comment14.target=void\ setWebsite(Website)
comment15.params=newWebsite
comment15.target=void\ payforWine(Website)
comment2.params=userDOB\ userEmail\ useriD
comment2.target=Browser(int,\ java.lang.String,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Browser\n
comment3.params=
comment3.target=int\ getYearOfBirth()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=int\ getiD()
comment6.params=
comment6.target=boolean\ getBuyerStatus()
comment7.params=
comment7.target=WineCase\ getWineCase()
comment8.params=
comment8.target=Website\ getWebsite()
comment9.params=newYearOfBirth
comment9.target=void\ setOfBirth(int)
numComments=16
