#BlueJ package file
dependency1.from=Browser
dependency1.to=WineCase
dependency1.type=UsesDependency
dependency2.from=Browser
dependency2.to=Website
dependency2.type=UsesDependency
dependency3.from=Website
dependency3.to=Browser
dependency3.type=UsesDependency
dependency4.from=Website
dependency4.to=WineCase
dependency4.type=UsesDependency
editor.fx.0.height=818
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=25
objectbench.height=158
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.7811671087533156
package.editor.height=582
package.editor.width=604
package.editor.x=720
package.editor.y=25
package.frame.height=818
package.frame.width=720
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WineCase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=130
target2.height=70
target2.name=Website
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=Browser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=0
