#BlueJ class context
comment0.target=Tool
comment0.text=\n\ The\ class\ has\ multiple\ fields\ regarding\ information\ about\ the\ Tools\ in\ the\ Tool\ hire\ store.\n\n\ @author\ (Gabriel\ Fioreze)\n\ @version\ (v2)\n
comment1.params=toolName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight
comment1.target=Tool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tool\n
comment2.params=
comment2.target=java.lang.String\ getToolName()
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment4.params=
comment4.target=int\ getTimesBorrowed()
comment5.params=
comment5.target=boolean\ getOnLoan()
comment6.params=
comment6.target=double\ getCost()
comment7.params=
comment7.target=double\ getWeight()
comment8.params=
comment8.target=void\ printDetails()
numComments=9
