#BlueJ class context
comment0.target=Website
comment0.text=\n\ Write\ a\ description\ of\ class\ Website\ here.\n\n\ @Gabriel\ Fioreze\n\n
comment1.params=
comment1.target=Website()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Website\n
comment2.params=browser
comment2.target=void\ buyerLogin(Browser)
comment3.params=browser
comment3.target=void\ becomeBuyer(Browser)
comment4.params=browser
comment4.target=void\ checkout(Browser)
comment5.params=winecase
comment5.target=void\ checkHitDiscount(WineCase)
numComments=6
