#BlueJ class context
comment0.target=WineCase
comment0.text=\n\ Write\ a\ description\ of\ class\ WineCase\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newRefNo\ newDescription\ newNoOfBottles\ newPrice
comment1.target=WineCase(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WineCase\n
comment2.params=
comment2.target=java.lang.String\ getRefNo()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ getNoOfBottles()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=newRefNo
comment6.target=void\ setRefNo(java.lang.String)
comment7.params=newDescription
comment7.target=void\ setDescription(java.lang.String)
comment8.params=newNoOfBottles
comment8.target=void\ setNoOfBottles(int)
comment9.params=newPrice
comment9.target=void\ setPrice(double)
numComments=10
